# Digital Forensic Suite
A non-profit project by Pars Enterprise

DFS is based on NetBSD operating system for cryptography, penetration testing, data recovery, reverse engineering, privacy and other security tasks with pkgin package management and ratpoison as default window manager, DFS is configured for USB mediums and x86_64 platforms.

Latest released: 03.15.2020 v9.0 (~1.3GB)
